# spring-data-elasticsearch 方式
# 集群的名称
#spring.data.elasticsearch.cluster-name=elasticsearch
#集群的地址
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#spring.data.elasticsearch.cluster-nodes=192.168.56.105:9300
#spring.data.elasticsearch.repositories.enabled=true


# transport client 方式
elasticsearch.clusterName=elasticsearch
elasticsearch.host=192.168.159.128
elasticsearch.port=9200

