server.port=7070
spring.application.name=springCloud-eureka

# 是否注册自己，默认true
eureka.client.register-with-eureka=false
# 是否从其他的注册中心获取服务，默认为true
eureka.client.fetch-registry=false
#eureka默认交互地址
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
