server.port=8080
spring.application.name=config-server

#本地文件方式
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:F:\\naviter

#git方式
#spring.cloud.config.server.git.uri= git 地址

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
